version: '2.2'

services:

  redis:
    container_name: 'redis'
    image: stuartshay/navigator-identity-redis:development
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli","ping"]
    ports:
      - "6379:6379"
    volumes:
      - redis-data-volume:/var/lib/redis
    restart: always
    networks:
      - navigator-imagegallery-network


    container_name: 'database'
    hostname: database
    image: "stuartshay/navigator-identity-sqlserver:2017-CU5"
    environment:
      SA_PASSWORD: "An@a6AzqtDd%3JoYBL6BcvFKu"
    healthcheck:
      test: sqlcmd -S database -U SA -P 'An@a6AzqtDd%3JoYBL6BcvFKu' -Q 'select 1'  
    volumes:
      - sql-data-volume:/var/opt/mssql/data
      - sql-backup-volume:/backup
    ports:
      - "1433:1433"
    depends_on:
      - mail  
    networks:
    - navigator-imagegallery-network

  mail:
    container_name: 'mail'
    hostname: mail
    image: mailhog/mailhog
    ports:
      - "8025:8025"
    networks:
      - navigator-imagegallery-network

volumes:
  sql-data-volume:
  sql-backup-volume:
  www-root-volume:
  redis-data-volume:

networks:
  navigator-imagegallery-network:
    driver: bridge
